# family-archive

./: .gitignore  FamilyArchive.sln
backend/src/FamilyArchive.Api/: FamilyArchive.Api.csproj  FamilyArchive.Api.http  Program.cs  appsettings.json
backend/src/FamilyArchive.Api/Controllers/: ImportController.cs  MembersController.cs  UpdateNameTypeRequest.cs
backend/src/FamilyArchive.Api/Properties/: launchSettings.json
backend/src/FamilyArchive.Application/: Class1.cs  FamilyArchive.Application.csproj
backend/src/FamilyArchive.Application/DTOs/: MemberDto.cs  MemberNameDto.cs
backend/src/FamilyArchive.Application/Services/: IMassImportService.cs  IMemberRepository.cs  MemberService.cs
backend/src/FamilyArchive.Domain/: Class1.cs  FamilyArchive.Domain.csproj
backend/src/FamilyArchive.Domain/Entities/: Clan.cs  Family.cs  Member.cs  MemberName.cs  MemberPartnership.cs  MemberRelationship.cs
backend/src/FamilyArchive.Domain/Enums/: DisplayNameAttribute.cs  Gender.cs  NameType.cs  PartnershipType.cs  RelationshipType.cs
backend/src/FamilyArchive.Domain/Services/: RelationshipCalculator.cs
backend/src/FamilyArchive.Infrastructure/: Class1.cs  FamilyArchive.Infrastructure.csproj
backend/src/FamilyArchive.Infrastructure/Data/: FamilyArchiveDbContext.cs  FamilyArchiveDbContextFactory.cs  MemberRepository.cs
backend/src/FamilyArchive.Infrastructure/Migrations/: 20251007233654_InitialCreate.Designer.cs  20251007233654_InitialCreate.cs  20251008173105_UpdateMemberName.Designer.cs  20251008173105_UpdateMemberName.cs  20251026165521_ReplaceStringTypesWithEnums.Designer.cs  20251026165521_ReplaceStringTypesWithEnums.cs  FamilyArchiveDbContextModelSnapshot.cs
backend/test/FamilyArchive.UnitTests/: FamilyArchive.UnitTests.csproj  MemberNameTests.cs  UnitTest1.cs
